{
  "name": "AB | JB Health",
  "short_name": "AB | JBH",
  "start_url": "OL_AB_Programs_Client.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFCFE",
  "theme_color": "#1B3F6B",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
